{
  "name": "alert-mcp-server",
  "version": "1.0.0",
  "description": "Alert MCP Server for the GHCP Lab — TypeScript track",
  "main": "alert-mcp-server.ts",
  "scripts": {
    "start": "npx ts-node alert-mcp-server.ts",
    "dev": "npx ts-node alert-mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
